<!DOCTYPE html>
<html lan="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <title>Parallax Effect範例</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript">
    $(function(){
        //.parallax(水平位置xPositon,滾動速度speedFactor,);
        //xPositon - 水平位置
        //speedFactor - 滾動速度
        $('#first').parallax('50%',1);
        $('#second').parallax('50%',0.5);
        $('#third').parallax('50%',0.2);
    });
    </script>
    <style type="text/css">
        body,html{padding: 0; margin: 0; background-color: #fff; height: 100%;}
        #first{ background:url(images/bk1.jpg) 50% 0/cover no-repeat fixed; color: #fff; height: 100%; margin: 0 auto; padding: 0;}
        #second{ background:url(images/bk2.jpg) 50% 0/cover no-repeat fixed; color: #fff; height: 500px; margin: 0 auto; padding: 0; overflow: hidden;}
        #third{ background:url(images/bk3.jpg) 50% 0/cover no-repeat fixed; color: #fff; height: 600px; padding:100px 0 0 0;}
        
        
    </style>
</head>
<body>
    <div id="first">first</div>
    <div id="second">second</div>
    <div id="third">third</div>
</body>
</html>