<html lan="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
            var smallBoxW = $('.smallBox').width(); /*smallBox寬度*/
            var smallBoxL = $('.smallBox').offset().left; /*smallBox與左邊的距離*/
            var trackW = $('.track').width();/*track寬度*/
            $('.right').click(function() {
                $('.smallBox').stop(true, true).animate({
                    left: '+=25%'
                }, 500);
            });
            $('.left').click(function() {
                $('.smallBox').stop(true, true).animate({
                    left: '-=25%'
                }, 500);
            });
        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #fff;
        }

        .iMain {
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        .controlBox {
            width: 65px;
            height: 30px;
            margin: 0 auto;
            position: relative;
        }

        .controlBox .left {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;
            border: 1px #999 solid;
            background-color: #ccc;
            text-align: center;
            cursor: pointer;
        }

        .controlBox .right {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            right: 0;
            border: 1px #999 solid;
            background-color: #ccc;
            text-align: center;
            cursor: pointer;
        }

        .track {
            width: 100%;
            height: 160px;
            text-align: center;
            padding: 30px 0;
            overflow: hidden;
            position: relative;
        }

        .track .smallBox {
            width: 100px;
            height: 100px;
            background-color: #F0989A;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div class="iMain">
        <div class="controlBox">
            <div class="left">左</div>
            <div class="right">右</div>
        </div>
        <div class="track">
            <div class="smallBox"></div>
        </div>
    </div>
</body>

</html>